<html>

<head>
  <title>dashode</title>
  <link href="css/main.css" rel="stylesheet" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="vendors/jquery.flot.js"></script>
  <script src="vendors/jquery.flot.crosshair.js"></script>
  <script src="vendors/jquery.flot.stack.js"></script>
  <script src="vendors/jquery.flot.time.js"></script>
  <script src="vendors/curvedLines.js"></script>
  <script src="socket.io/socket.io.js"></script>
  <script src="js/codeChart.js"></script>
  <script src="js/verbChart.js"></script>
  <script src="js/loadChart.js"></script>
  <script src="js/bandwidthChart.js"></script>
  <script src="vendors/d3.v2.js"></script>
  <script src="js/gauge.js"></script>
  <script src="js/gaugesChart.js"></script>
  <script src="js/main.js"></script>
</head>

<body>

  <div id="content1" class="content">
    <div id="container1" class="container">
      <div id="placeHolder1" class="placeholder"></div>
    </div>
    <div id="container2" class="container">
      <div id="placeHolder2" class="placeholder"></div>
    </div>
    <div id="container3" class="container">
      <div id="placeHolder3" class="placeholder"></div>
    </div>
    <div id="container4" class="container">
      <div id="placeHolder4" class="placeholder"></div>
    </div>
  </div>

  <div id="content2" class="content">
    <div id="containerG1" class="container">
      <span id="requestsGauge"></span>
    </div>
    <div id="containerG2" class="container">
      <span id="bwGauge"></span>
    </div>
    <div id="containerG3" class="container">
      <span id="errorsGauge"></span>
    </div>
    <div id="containerG4" class="container">
      <span id="authGauge"></span>
    </div>
    <div id="containerG5" class="container">
      <span id="loadGauge"></span>
    </div>
    <div id="containerG6" class="container">
      <span id="memGauge"></span>
    </div>
  </div>

  <div id="footer">
    dashode - <a href="https://github.com/apocas/dashode" target="_blank">Github</a>
  </div>

</body>

</html>
